plugins {
    id 'java'
}

group = 'net.bearmine'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://redempt.dev' }
}
configurations {
    extraLibs
}
dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.github.Redempt:RedLib:6.4.0.2'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'org.mozilla:rhino-engine:1.7.13'
    extraLibs 'org.mozilla:rhino-engine:1.7.13'
    extraLibs 'org.xerial:sqlite-jdbc:3.36.0.2'
}
jar {
    from {
        exclude '**/module-info.class'
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    compileJava.options.encoding = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
